﻿<!DOCTYPE html>
<html>

	<head id="Head1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>上海雾盛实业有限公司</title>
		<meta name="copyright" content="上海雾盛实业有限公司" />
		<meta name="copyright" content="上海雾盛实业有限公司" />
		<meta name="keywords" content="上海雾盛实业有限公司, 喷雾降温, 景观造雾, 喷雾加湿, 喷雾除尘, 喷雾除臭, 雾盛主机" />
		<meta name="description" content="上海雾盛实业有限公司是一家集喷雾，喷泉，净化水设备等环保产品研发、设计、生产、安装、调试及培训为一体的大型综合性公司，公司长期专致改善室外环境，独特高效的降温节能设计。系列工程有：人造雾工程，冷雾降温工程，景观造雾工程，加湿除除尘工程，喷雾生物除臭工程，化学除臭工程，中水回用工程，污水处理工程，泳池净化工程，自动加湿工程，园林喷溉工程，人工降雨工程，森林雨雾工程，水帘降温工程，水冷降温工程，大棚湿润工程,滴灌及微喷灌工程。其中公司现代农业工程,依托公司降温程控技术,物联网技术,工业智能系统技术竭诚为传统行业提供节能化、信息化、智能化的产品与解决方法.公司拥有一流的技术和服务团队,秉承”科技兴企”的宗旨，以真诚．专业．创新．高效的服务投身于中国的节能事业，先进的生产理念．科学的质量管理，卓越的技术创新．完善的售后服务，使企业取得了良好的社会信誉和成绩．公司坚持”客户第一，诚信做人”的原则，可根据客户的需求进行定制．对系统的每个部件进行深入开发．以满足不同场合．不同环境的使用要求．达到好的使用效果．公司以低碳经济和绿色地球为目标，用高品质的产品和技术精良的服务团队，给国内各行各业顾客带来实在的回报，用自身的微薄之力在人类和生活环境改善付出行动，在未来的发展中，我们离不开你的大力支持，我们愿与你携手同行，与时俱进，同创人类自然和生活的美好环境．" />
		<link rel="stylesheet" type="text/css" href="lib/swiper/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/allStyle.css" />
		<link href="css/resetcommonindex.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="preload" as="image" href="images/system/logo.png" />
		<link rel="preload" as="image" href="images/h_bj.jpg" />
	</head>

	<body>
		<div class="h_top">
			<div class="header">
				<!--顶部内容-->
				<p>
					<span>
						<a href="javascript:;" title="在线留言" target="_blank">在线留言</a>|
						<a href="javascript:;" title="联系雾盛" target="_blank">联系雾盛</a>|
						<a href="javascript:;" onclick="javascript:addBookmark(this)" title="收藏本站">收藏本站</a>|
						<a href="javascript:;" title="网站地图" target="_blank">网站地图</a>
			    	</span> 您好，欢迎访问上海雾盛实业有限公司！
				</p>
				<!--logo联系方式-->
				<div class="h_logo">
					<img class="logo" src="images/system/logo.png" alt="上海雾盛有限公司" />
					<h3>4008 215 663<span>152 2119 1979</span></h3>
				</div>
				<!--导航栏-->
				<div class="h_nav">
					<ul>
						<li class="cur"><i></i>
							<a href="index.html" title="首页">首页</a>
						</li>
						<li><i></i>
							<a href="penwujiangwen.html" title="喷雾降温">喷雾降温</a>
						</li>
						<li><i></i>
							<a href="penwuchuchen.html" title="喷雾除尘">喷雾除尘</a>
						</li>
						<li><i></i>
							<a href="jingguanzaowu.html" title="景观造雾">景观造雾</a>
						</li>
						<li><i></i>
							<a href="penwujiasi.html" title="喷雾加湿">喷雾加湿</a>
						</li>
						<li><i></i>
							<a href="penwuchuchou.html" title="喷雾除臭">喷雾除臭</a>
						</li>
						<li><i></i>
							<a href="wushengzhuji.html" title="雾盛主机">雾盛主机</a>
						</li>
						<li><i></i>
							<a href="wushengguanjian.html" title="喷头和管件">喷头和管件</a>
						</li>
						<li><i></i>
							<a href="aboutour.html" title="联系我们">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--<script type="text/javascript">
			var MARK = "index";
		</script>-->
		<!--轮播图-->
		<div id="carousel" class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/carousel/flash.jpg" /></div>
				<div class="swiper-slide"><img src="images/carousel/flash2.jpg" /></div>
				<div class="swiper-slide"><img src="images/carousel/flash3.jpg" /></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<!--应用实例-->
		<a href="images/system/flash3102.fla" style="width: 1000px;height: 500px;"></a>
		<div class="pro">
			<div class="content">
				<!--左侧菜单栏-->
				<div class="pro_l">
					<h3><a href="javascript:;" title="应用实例"><span>雾盛<i>应用实例</i></span>Product Center</a></h3>
					<h4 sid='0001,0004'><a href="javascript:;" title="产品分类">应用实例</a></h4>
					<ul>
						<li sid='0001,0004,0026'>
							<a href="penwujiangwen.html" title="喷雾降温">喷雾降温</a>
						</li>
						<li sid='0001,0004,0027'>
							<a href="penwuchuchen.html" title="喷雾除尘">喷雾除尘</a>
						</li>
						<li sid='0001,0004,0028'>
							<a href="jingguanzaowu.html" title="景观造雾">景观造雾</a>
						</li>
						<li sid='0001,0004,0041'>
							<a href="penwujiasi.html" title="喷雾加湿">喷雾加湿</a>
						</li>
						<li sid='0001,0004,0042'>
							<a href="penwuchuchou.html" title="喷雾除臭">喷雾除臭</a>
						</li>
					</ul>
					<h4 sid='0001,0010'><a href="javascript:;" title="产品展示">产品展示</a></h4>
					<ul>
						<li sid='0001,0010,0005'>
							<a href="wushengguanjian.html" title="喷头和管件">喷头和管件</a>
						</li>
						<li sid='0001,0010,0006'>
							<a href="wushengzhuji.html" title="雾盛主机">雾盛主机</a>
						</li>
					</ul>
				</div>
				<div class="pro_r">
					<h3 id="uls">
      					<span><a href="penwujiangwen.html" title="更多">+ 更多</a></span>
      					<i><a href="javascript:;" title="应用实例">应用实例</a></i>
      				</h3>
					<!--热卖产品-->
					<ul id="penwu">
						<li class="itemli" v-for="itemli in newitemlis" v-cloak>
							<a :href="'xiangqing.html?type=penwujiangwen&id=' + itemli.id" :title="itemli.title" target="_blank">
								<img class="penwuhei" :src="itemli.imagesPath" :alt="itemli.title" />
								<p class="penwucol">{{itemli.title}}</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--ban1-->
		<div class="ban1">
			<div class="content">
				<p><span>量身定做--<b>雾盛解决方案</b></span>
					<a href="javascript:;" target="_blank" title="立即咨询">立即咨询</a>
				</p>
				<h3><span>雾盛免费服务电话</span><i>4008-215-663</i>152-2119-1979</h3>
			</div>
		</div>
		<!--pk-->
		<div class="pk">
			<div class="content">
				<h3><a>雾盛产品，您的不二之选！<span>WuSheng, your best choice</span></a></h3>
				<p id="smzq">
					<i><a>喷雾降温</a></i>
					<i><a>喷雾除尘</a></i>
					<i><a>景观造雾</a></i>
					<i class="pk_clear">
    				<a>喷雾加湿</a></i>
				</p>
				<div class="sm">
					<dl class="pk_d1">
						<dd><span>◆喷雾降温<br />◆公园喷雾降温</span></dd>
						<dt><a href="penwujiangwen.html" target="_blank"><img src="images/1penwujiangwen/pengwujiangwen3.jpg" alt="" /></a></dt>
					</dl>
					<em></em>
					<dl class="pk_d2">
						<dt><a href="penwujiangwen.html" target="_blank"><img src="images/1penwujiangwen/pengwujiang333.jpg" alt="" /></a></dt>
						<dd><span>◆夏天建筑工地太热<br>◆工期太赶怎么办<br>◆选择雾盛喷雾降温</span></dd>
					</dl>
					<h5><span>雾盛喷雾降温</span><b>没有喷雾降温</b></h5>
				</div>
				<div class="sm">
					<dl class="pk_d1">
						<dd><span>◆喷雾除尘<br>◆控制空气污染</span></dd>
						<dt><a href="penwuchuchen.html" target="_blank"><img src="images/2penwuchuchen/penwuchuchen2.jpg" alt="" /></a></dt>
					</dl>
					<em></em>
					<dl class="pk_d2">
						<dt><a href="penwuchuchen.html" target="_blank"><img src="images/2penwuchuchen/penwuchu3333.jpg" alt="" /></a></dt>
						<dd><span>◆建筑工地周边灰尘太大<br>◆路过市民遭殃<br>◆雾盛喷雾降尘为您解决烦劳</span></dd>
					</dl>
					<h5><span>雾盛喷雾除尘</span><b>没有喷雾除尘</b></h5>
				</div>
				<div class="sm">
					<dl class="pk_d1">
						<dd><span>◆景观造雾<br>◆广州小区景观造雾</span></dd>
						<dt><a href="jingguanzaowu.html" target="_blank"><img src="images/3jingguanzaowu/jiangguanzaowu13.jpg" alt="" /></a></dt>
					</dl>
					<em></em>
					<dl class="pk_d2">
						<dt><a href="jingguanzaowu.html" target="_blank"><img src="images/3jingguanzaowu/jiangguan333.JPG" alt="" /></a></dt>
						<dd><span>◆标准达不到</span></dd>
					</dl>
					<h5><span>雾盛景观造雾</span><b>没有景观造雾</b></h5>
				</div>
				<div class="sm">
					<dl class="pk_d1">
						<dd><span>◆喷雾加湿<br>◆超市蔬菜区选择喷雾加湿<br>◆蔬菜保持持久新鲜</span></dd>
						<dt><a href="penwujiasi.html" target="_blank"><img src="images/4penwujiashi/penwujiashi3.jpg" alt="" /></a></dt>
					</dl>
					<em></em>
					<dl class="pk_d2">
						<dt><a href="penwujiasi.html" target="_blank"><img src="images/4penwujiashi/penwujia3333.jpg" alt="" /></a></dt>
						<dd><span>◆没有达到保湿</span></dd>
					</dl>
					<h5><span>雾盛喷雾加湿</span><b>没有喷雾加湿</b></h5>
				</div>
			</div>
		</div>
		<!--ys-->
		<div class="ys">
			<div class="content">
				<h3><a><img src="picture/ys_txt.jpg" alt="您身边的喷雾环保专家" /> <span>您身边的喷雾环保专家  喷雾环保首选供应商</span></a></h3>
				<div class="ys_1">
					<div class="ys1_in">
						<dl>
							<dt><b>强大的公司实力，</b>赢得各行业高度认可</dt>
							<dd>上海雾盛实业有限公司是一家集喷雾，喷泉，净化水设备等环保产品研发、设计、生产、安装、调试及培训为一体的大型综合性公司，公司长期专致改善室外环境，独特高效的降温节能设计。</dd>
						</dl>
						<dl>
							<dt><b>我们的技术，</b>最新膜净化处理</dt>
							<dd>严格按照国际标准DIN2211生产，全部产品经平衡测试及表面防锈处理。</dd>
						</dl>
					</div>
					<p>
						<a href="goincompany.html" target="_blank"><img src="images/1penwujiangwen/pengwujiangwen1.jpg" alt="" /></a>
					</p>
				</div>
				<div class="ys_2">
					<p>
						<a href="goincompany.html" target="_blank"><img src="images/1penwujiangwen/pengwujiangwen15.jpg" alt="" /></a>
					</p>

					<div class="ys2_in">
						<dl>
							<dt><b>我们的团队，</b>工程师及国内高效合作研发团队</dt>
							<dd>注重产品适用性、高效性及细节等方面的研发和改进，促进本公司产品在市场上不断升级。</dd>
						</dl>
						<dl class="y_dl1">
							<dt><b>服务宗旨 ，</b>为您提供最优质的服务</dt>
							<dd>终以观念国际化、设计专业化、技术熟练化、产品高质化、施工完美化、价格合理化、售后服务化、终生保固化、用户最大满意化为宗旨。</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<!--thanks-->
		<div class="thanks">
			<div class="content">
				<h3><span><a href="panter.html" title="更多" target="_blank">+ 更多</a></span><i>
    			<img src="picture/than_txt.jpg" alt="感谢以下公司选择雾盛" />
    			<a href="javascript:;" title="感谢以下公司选择雾盛">感谢以下公司选择雾盛</a></i></h3>
				<!--合作客户-->
				<ul id="Scroll">
					<li v-for="l in list" v-colak>
						<a :title="l.title" :href="'xiangqing.html?type=partner&id='+l.id" :title="l.title" target="_blank">
							<img :src="l.imagesPath" :alt="l.title" :title="l.title" />
							<p class="penwucol">{{l.title}}</p>
						</a>
					</li>
				</ul>

				<div class="th_l">
					<a id="LeftID" href="javascript:;"></a>
				</div>
				<div class="th_r">
					<a id="RightID" href="javascript:;"></a>
				</div>

				<!--合作客户-->
				<p><i>全国免费电话：<b>4008-215-663</b></i>
					<a href="javascript:;" target="_blank" title="立即咨询">立即咨询</a>
				</p>
			</div>
		</div>
		<!--cust-->
		<div class="cust">
			<div class="content">
				<h3>
					<span><a href="penwuchuchen.html" title="更多" target="_blank">+ 更多</a></span>
			   		<i><img src="picture/cust_txt.jpg" alt="客户见证" /><a href="javascript:;" title="客户见证">客户见证</a></i>
				</h3>
				<dl class="fl">
					<dt><a href="penwujiangwen.html" target="_blank" title="汽车站公交站台人太多夏天喷雾降温">
                        <img src="images/1penwujiangwen/pengwujiangwen13.jpg" src="images/1penwujiangwen/pengwujiangwen13.jpg" alt="汽车站公交站台人太多夏天喷雾降温" title="汽车站公交站台人太多夏天喷雾降温" /></a>
					</dt>
					<dd>
						<i><a href="javascript:;" target="_blank" title="汽车站公交站台人太多夏天喷雾降温">汽车站公交站台人太多夏天喷雾降温</a></i>
						<b><a href="javascript:;" title=""></a></b>
						<p>在盛夏，当城市气温达到35℃以上时，即使打着伞，戴着太阳镜，来自太阳的直射和来自地面的反射...</p>
						<em><a href="penwujiangwen.html" target="_blank" title="查看更多">查看更多+</a></em>
					</dd>
				</dl>
				<dl class="fr">
					<dt><a href="penwuchuchen.html" target="_blank" title="喷雾降尘---雾盛">
                        <img src="images/2penwuchuchen/penwuchuchen3.jpg" src="images/2penwuchuchen/penwuchuchen3.jpg" alt="喷雾降尘---雾盛" title="喷雾降尘---雾盛" /></a></dt>
					<dd>
						<i><a href="javascript:;" target="_blank" title="喷雾降尘---雾盛">喷雾降尘---雾盛</a></i>
						<b><a href="javascript:;" title=""></a></b>
						<p>近来，很多城市出现空气污染严重现象，空气污染严重主要是污染物排放超标引起。其中粉尘超标排放是其中的主要因素之一...</p>
						<em><a href="penwuchuchen.html" target="_blank" title="查看更多">查看更多+</a></em>
					</dd>
				</dl>
			</div>
		</div>
		<!--sucess成功案例-->
		<div class="cast">
			<div class="content">
				<h3><span><a href="penwuchuchou.html" target="_blank" title="更多">+ 更多</a></span><i><a href="javascript:;" title="成功案例">成功案例<img src="picture/cast_txt.jpg" alt="成功案例" /></a></i></h3>
				<ul id="anls">
					<li v-for="item in items">
						<a :title="item.title" :href="'xiangqing.html?type=success&id='+item.id" target="_blank">
							<span><img :src="item.imagesPath" :alt="item.title" class="sucess" :title="item.title" /></span> {{item.title}}
						</a>
					</li>

				</ul>
			</div>
		</div>
		<!--message走进雾盛-->
		<div class="inho">
			<div class="content">
				<!--走进雾盛-->
				<div class="into">
					<h3><span><a href="goincompany.html" title="更多" target="_blank">+ 更多</a></span><i><a href="javascript:;" title="走进雾盛">走进雾盛<img src="picture/into_txt.jpg" alt="走进雾盛" /></a></i></h3>
					<dl>
						<dt><a title="走进雾盛" href="goincompany.html" target="_blank">
                        	<img src="images/1penwujiangwen/pengwujiangwen10.jpg" alt="走进雾盛" title="走进雾盛" /></a>
                        </dt>
						<dd>
							<i><a title="走进雾盛" href="javascript:;" target="_blank">走进雾盛</a></i>
							<p> 上海雾盛实业有限公司是一家集喷雾，喷泉，净化水设备等环保产品研发、设计、生产、安装、调试及培训为一体的大型综合性公司，公司长期专致改善室外环境，独特高效的降温节能设计。系列工程有：人造雾工程，冷雾降温工程，景观造雾工程...</p>
							<b><a href="goincompany.html" target="_blank" title="查看详请">查看详请</a></b>
						</dd>
					</dl>

				</div>
				<!--荣誉资质-->
				<div class="honor">
					<h3><span><a href="honor.html" title="更多" target="_blank">+ 更多</a></span><i><a href="javascript:;" title="荣誉资质">荣誉资质<img src="picture/hon_txt.jpg" alt="荣誉资质" /></a></i></h3>
					<div class="hon_l">
						<a id="ryleft" href="javascript:;"></a>
					</div>
					<ul id="Scrollry">
						<li v-for="item in items" v-cloak>
							<a title="高新技术产业" :href="'xiangqing.html?type=honor&id='+item.id" target="_blank"><span>
								<img :src="item.imagesPath" :alt="item.title" :title="item.title" />
							</span> {{item.title}}</a>
						</li>
					</ul>
					<div class="hon_r">
						<a href="javascript:;" id="ryright"></a>
					</div>
				</div>
			</div>
		</div>
		<!--gallery-->
		<div class="gallery">
			<div class="content">
				<h3><span><a href="photoAlbum.html" title="更多" target="_blank">+ 更多</a></span><i><a href="javascript:;" title="企业相册">企业相册<img src="picture/gal_txt.jpg" alt="企业相册" /></a></i></h3>
				<ul id="qyxc">
					<li v-for="photo in photos" v-cloak>
						<a title="photo.title" :href="'xiangqing.html?type=photAlbum&id='+photo.id" target="_blank">
							<span><img :src="photo.imagesPath" :alt="photo.title" :title="photo.title" /></span> {{photo.title}}
						</a>
					</li>
				</ul>

				<div class="gal_r">
					<a id="qyxcleft" href="javascript:;"></a>
				</div>
				<div class="gal_l">
					<a id="qyxcright" href="javascript:;"></a>
				</div>
			</div>
		</div>
		<!--gallery视频-->
		<div class="gallery">
			<div class="content">
				<h3><span><a href="video.html" title="更多" target="_blank">+ 更多</a></span><i><a href="javascript:;" title="视频中心">视频中心<img src="picture/gal_txt.jpg" alt="视频中心" /></a></i></h3>
				<ul id="spzx">
					<li v-for="video in videos" v-cloak>
						<a title="video.title" :href="'xiangqing.html?type=video&id='+video.id" target="_blank">
							<span><video :src="video.imagesPath" :alt="video.title" :title="video.title" controls preload="none" style="max-height: 100%;" /></span>
						</a>
					</li>
				</ul>
				<div class="gal_r">
					<a id="spleft" href="javascript:;"></a>
				</div>
				<div class="gal_l">
					<a id="spright" href="javascript:;"></a>
				</div>
			</div>
		</div>
		<!--dy-->
		<div class="dy">
			<div class="content">
				<!--行业咨询-->
				<div class="news">
					<h3 id="hys">
                 		<i><a target="_blank" href="javascript:;" title="雾盛动态">雾盛动态</a></i>
                		<i><a target="_blank" href="javascript:;" title="行业新闻">行业新闻</a></i>
                		<span><a id="mored" title="更多" target="_blank">more +</a></span>
      				</h3>
					<div class="dyBox">
						<dl>
							<dt><a title="人工造雾工程在园林造景中“四大事项”" href="javascript:;" target="_blank">
                        		<img src="images/1penwujiangwen/pengwujiangwen1.jpg" alt="人工造雾工程在园林造景中“四大事项”" title="人工造雾工程在园林造景中“四大事项”" src="js/loading.gif"/></a>
                        	</dt>
							<dd>
								<i><a href="javascript:;" title="人工造雾工程在园林造景中“四大事项”">人工造雾工程在园林造景中“四大事项”</a></i>
								<p>人工造雾工程在园林造景中“四大事项”……</p>
								<b><a href="dynamic.html" target="_blank" title="查看详请">查看详请+</a></b>
							</dd>
						</dl>

						<ul>
							<li>
								<span>2017-10-09</span>
								<a href="dynamic.html" title="人工造雾工程在园林造景中“四大事项”" target="_blank">人工造雾工程在园林造景中“四大事项”</a>
							</li>

							<li>
								<span>2017-10-08</span>
								<a href="dynamic.html" title="人工造雾中的“雾”是怎么喷来的？" target="_blank">人工造雾中的“雾”是怎么喷来的？</a>
							</li>

							<li>
								<span>2017-09-21</span>
								<a href="dynamic.html"  title="环保人工造喷雾降温系统应用" target="_blank">环保人工造喷雾降温系统应用</a>
							</li>

							<li>
								<span>2017-09-07</span>
								<a href="dynamic.html" title="喷雾降温工厂环保节能新起点" target="_blank">喷雾降温工厂环保节能新起点</a>
							</li>

							<li>
								<span>2017-09-06</span>
								<a href="dynamic.html"  title="喷雾降温工程走进城市建设规划" target="_blank">喷雾降温工程走进城市建设规划</a>
							</li>

							<li>
								<span>2017-09-04</span>
								<a href="dynamic.html"  title="景观人造雾设备是景区景观业转变的重要支撑" target="_blank">景观人造雾设备是景区景观业转变的重要支撑</a>
							</li>

						</ul>
					</div>

					<div class="dyBox">
						<dl>
							<dt>
                         		<a title="雾盛人造雾设备的原理" href="news.html" target="_blank">
                        		<img src="images/3jingguanzaowu/jiangguanzaowu10.jpg" alt="雾盛人造雾设备的原理" title="雾盛人造雾设备的原理" src="js/loading.gif"/></a>
                        	</dt>
							<dd>
								<i><a href="news.html" title="雾盛人造雾设备的原理" target="_blank">雾盛人造雾设备的原理...</a></i>
								<p> 纵观各行各业，很多特殊的行业现在有很多人造的东西出现，深圳雾博人造雾设备也是一种人造雾催化中产生...</p>
								<b><a href="news.html" target="_blank" title="查看详请">查看详请+</a></b>
							</dd>
						</dl>

						<ul>
							<li>
								<span>2017-10-18</span>
								<a href="news.html" title="雾盛人造雾设备的原理" target="_blank">雾盛人造雾设备的原理</a>
							</li>
							<li>
								<span>2017-10-18</span>
								<a href="news.html" title="喷雾降温工程走进城市建设规划" target="_blank">喷雾降温工程走进城市建设规划</a>
							</li>

							<li>
								<span>2017-09-27</span>
								<a href="news.html" title="景观人造雾设备是景区景观业转变的重要支撑" target="_blank">景观人造雾设备是景区景观业转变的重要支撑</a>
							</li>

							<li>
								<span>2017-09-26</span>
								<a href="news.html" title="详解人工造雾系统的景观应用价值" target="_blank">详解人工造雾系统的景观应用价值</a>
							</li>

							<li>
								<span>2017-09-22</span>
								<a href="news.html" title="夏季室外降温有何好办法？" target="_blank">夏季室外降温有何好办法？</a>
							</li>

							<li>
								<span>2017-09-22</span>
								<a href="news.html" title="喷雾降温设备是否会对人体产生危害" target="_blank">喷雾降温设备是否会对人体产生危害</a>
							</li>

						</ul>
					</div>

				</div>
				<!--行业咨询-->
				<!--常见问题解答-->
				<div class="faq">
					<h3><span><a href="question.html" target="_blank" title="更多">more +</a></span><i><a href="javascript:;" title="常见问题解答">常见问题解答<img src="picture/faq_txt.jpg" alt="常见问题解答" /></a></i></h3>
					<div id="question">
						<dl v-for="question in questions" v-cloak>
							<dt><a href="question.html" target="_blank">{{question.title}}</a></dt>
							<dd class="questiondd"><a href="question.html" target="_blank">{{question.foo}}</a></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="f_foot">
			<div class="footer">
				<div class="foots clearfix">
					<dl class="wid25 foots-item">
						<dt><img class="foots-item-icon" src="images/system/icon-tel.png"/></dt>
						<dd>客服热线</dd>
						<dd>4008-215-663</dd>
					</dl>

					<dl class="wid25 foots-item">
						<dt><img class="foots-item-icon" src="images/system/icon-fax.png"/></dt>
						<dd>传真</dd>
						<dd>021-5430-1293</dd>
					</dl>

					<dl class="wid25 foots-item">
						<dt><img class="foots-item-icon" src="images/system/icon-email.png"/></dt>
						<dd>邮箱</dd>
						<dd>3443628790@qq.com</dd>
					</dl>

					<dl class="wid25 foots-item">
						<dt><img class="foots-item-icon" src="images/system/icon-address.png"/></dt>
						<dd>地址</dd>
						<dd>上海市奉贤区金汇镇金碧路585号</dd>
					</dl>
				</div>
				<dl class="foots-item" style="margin-top: 20px;">
					<dd>©版权所有 上海雾盛实业有限公司</dd>
					<dd>沪ICP备17010727号-2</dd>
				</dl>

			</div>
		</div>
		<!--<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe858233560898d3868cb0b99ec5f9bb5' type='text/javascript'%3E%3C/script%3E"));
		</script>-->
		<!-- 返回顶部 -->
		<!--[if IE 6]>
		<script src="js/dd_belatedpng.js" ></script>
		<![endif]-->
		<!-- Baidu Button BEGIN 百度分享开始 -->
		<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=2&amp;pos=left&amp;uid=774763"></script>
		<script type="text/javascript" id="bdshell_js"></script>
		<!-- Baidu Button END 百度分享结束 -->
		<script src="lib/jquery/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rollup.min.js" type="text/javascript"></script>
		<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
		<script src="lib/swiper/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/vue/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/nsw_index.js"></script>
		<script type="text/javascript">
			$(function() {
				// 喷雾降温
				$.getJSON("data/penwujiangwen.json", function(_data) {
					var $app = new Vue({
						el: '#penwu',
						data: {
							itemlis: _data,
							size: 6,
							currentpage: 1
						},
						computed: {
							newitemlis: function() {
								var start = (this.currentpage - 1) * this.size;
								var end = this.currentpage * this.size;
								return this.itemlis.slice(start, end)
							}
						}
					});
				});

				// 合作伙伴
				$.getJSON("data/partner.json", function(_data) {
					var partner = new Vue({
						el: "#Scroll",
						data: {
							list: _data
						}
					});
					Vue.nextTick(reScrollPic("honor", "Scroll", "LeftID", "RightID", 1020, 204, null));
				});
				//成功案例
				$.getJSON("data/success.json", function (_data) {
					new Vue({
						el:"#anls",
						data:{
							items:_data
						}
					})
					Vue.nextTick(reScrollPic("honor", "anls", "", "", 1020, 340, null, true))
				})
				// 企业相册
				$.getJSON("data/photAlbum.json", function(_data) {
					new Vue({
						el: "#qyxc",
						data: {
							photos: _data
						}
					})
					Vue.nextTick(reScrollPic("honor", "qyxc", "qyxcleft", "qyxcright", 968, 242, null))
				})
				// 视频展示
				$.getJSON("data/video.json", function(_data) {
					new Vue({
						el: "#spzx",
						data: {
							videos: _data
						}
					});
					Vue.nextTick(reScrollPic("honor", "spzx", "spleft", "spright", 968, 242, null))
				});

				// 荣誉资质
				$.getJSON("data/honor.json", function(_data) {
					new Vue({
						el: "#Scrollry",
						data: {
							items: _data
						}
					});
					Vue.nextTick(reScrollPic("honor", "Scrollry", "ryleft", "ryright", 224, 224, null));
				});
				//疑难问题解答
				$.getJSON("data/question.json",function (_data) {
					new Vue({
						el:"#question",
						data:{
							questions:_data
						}
					})
					Vue.nextTick(new Marquee("question", 0, 1, 338, 333, 35, 0, 1000, 22));
				})
				// 热卖产品
				$("#uls").find("i").mouseover(function() {
					$("div.pro_r").find("ul").eq($(this).addClass("cur").siblings("i").removeClass("cur").parent('h3').children("i").index(this)).fadeIn().siblings("ul").hide();
				}).eq(0).mouseover();
				// PK
				$("#smzq").find("i").mouseover(function() {
					$("div.content").find("div.sm").eq($(this).addClass("cur").siblings("i").removeClass("cur").parent('p').children("i").index(this)).show().siblings("div.sm").hide();
				}).eq(0).mouseover();
				// 行业咨询
				$("div.dyBox").find("li:odd").addClass("nli2");
				$("#hys").find("i").mouseover(function() {
					var _dynamic = $(this).text();
					if(_dynamic == "雾盛动态") {
						$(this).siblings('span').children().attr("href", "dynamic.html")
					} else {
						$(this).siblings('span').children().attr("href", "news.html")
					}
					$("div.news").find("div.dyBox").eq($(this).addClass("cur").siblings("i").removeClass("cur").parent('h3').children("i").index(this)).fadeIn().siblings("div.dyBox").hide();
				}).eq(0).mouseover();
				document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3600000);
				// 轮播图
				var mySwiper = new Swiper('.swiper-container', {
					autoplay: 3000,
					pagination: ".swiper-pagination",
					speed: 300,
					paginationClickable: true,
					loop: true,
					effect: "fade"
				});
			});
		</script>
	</body>

</html>