﻿@charset "utf-8";
html{color:#000;background:#FFF; }
body { color:#666;font:12px/1.231 "Microsoft Yahei",arial,helvetica,clean,sans-serif;} /*网站字体颜色*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;} 
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
input,select{vertical-align:middle;}
select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}
table{font-size:inherit;font:100%; border-collapse:collapse;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
/*title*/
h1 { font-size:32px;}
h2 { font-size:26px;}
h3 { font-size:20px;}
h4 { font-size:14px;}
h5 { font-size:12px;}
h6 { font-size:10px;}

.mt10{ margin-top:10px;}

a { color:#666; text-decoration:none;}  /*for ie f6n.net*/
a:focus{outline:0;} /*for ff f6n.net*/
a:hover { text-decoration:none;}
.vam { vertical-align:middle;}
.clear{clear:both; height:0; line-height:0; font-size:0;}
p{ word-spacing:-1.5px;}
.tr { text-align:right;}
.tl { text-align:left;}
.center { text-align:center;}
.fl { float:left;}
.fr { float:right;}
.pa{ position:absolute;}
.pr{ position:relative}
/* -- 购物车外部框架 -- */
.cart_header , .cart_content , .cart_footer { width:760px; margin:0 auto;}

/*--在线客服css--*/
.ImTable *{padding:0px;margin:0px}
.ImTable{border-collapse:collapse;border:none;background:url(../images/bg.gif)}
.ImTable h2{font-size:14px;font-weight:bold;margin-top:5px}
.ImHeader{height:165px;background:url(../images/im_01.gif) no-repeat;}
.ImRow0{background:url(../images/ico_item1.gif) no-repeat;margin:10px 10px 0;height:24px;padding-left:10px;padding-top:4px; }
.ImRow1{background:url(../images/ico_item1.gif) no-repeat;margin:10px 10px 0;height:24px;padding-left:10px;padding-top:4px;}
a.im,a:hover.im{text-decoration:none;height:35px;color:#333; font-size:12px;}
.ImFooter{height:90px;background:url(../images/im_04.gif) no-repeat; display:inline-block; width:150px;font-family:Arial,Helvetica,sans-serif;}
.ImFooter h5{font-size:14px;font-weight:normal; color:#333;text-align:center;margin:15px 0 0;font-family:'宋体';}
.ImFooter p{font-size:20px;font-weight:bold;  color:#333;text-align:center;margin:10px 0;}

/* -- 弹出窗口 -- */
#mesbook1_c, #mesbook1{display:none;z-index:1001;width:398px;border:1px solid #ccc;background:#fff; padding-bottom:20px;}
#mesbook1_c div, #mesbook1 div{ border:1px solid #E4E3E3; background:#EBECEB;height:18px; padding:4px .5em 0; margin-bottom:10px;}
#mesbook1_c dl.b1, #mesbook1 dl.b1 { width:370px; margin:0 auto;}
#mesbook1_c dl.b1 dt, #mesbook1 dl.b1 dt { float:left; width:105px; overflow:hidden; }
#mesbook1_c dl.b1 dd, #mesbook1 dl.b1 dd { width:265px; float:right;}
#mesbook1_c #mesbook1_cBtns, #mesbook1 #mesbook1Btns{padding-bottom:10px;}
#mesbook1_c #mesbook1_cBtns input, #mesbook1 #mesbook1Btns input {margin-right:20px;}
/*--common start--*/

/* -- 页面整体布局 -- */
.header , .content , .footer { width:1000px; margin:0 auto;  }
.left { width:201px; float:left; overflow:hidden;}
.left2 { width:720px; float:left; overflow:hidden;}
.left3 { width:754px; float:left; overflow:hidden; color:#666;}
.lefttop { height:3px; font-size:0; overflow:hidden; margin-top:10px;}
.left2top {  height:3px; font-size:0; overflow:hidden;}
.leftbot {  height:3px; font-size:0; overflow:hidden;  margin-bottom:10px;}
.left2bot {  height:3px; font-size:0; overflow:hidden; margin-bottom:10px; }

.right { width:775px; float:left; display:inline; margin-left:9px; overflow:hidden;}
.right2 { width:275px;  float:right; overflow:hidden;}
.right3 { width:201px; float:right; overflow:hidden; color:#666;}
.righttop {  height:3px; font-size:0; overflow:hidden;}
.right2top {  height:3px; font-size:0; overflow:hidden;}
.rightbot {  height:3px; font-size:0; overflow:hidden; margin-bottom:10px;}
.right2bot {  height:3px; font-size:0; overflow:hidden; margin-bottom:10px;}

.right_main { width:778px; padding-bottom:15px; overflow:hidden; }
.right2_main { width:273px; padding-bottom:15px; overflow:hidden;}
.left2_main { width:720px;  padding-bottom:15px; overflow:hidden;}

.h_nav li a:-webkit-any-link{ display:block;}


/*头部开始*/
.h_top{ background:url(../images/h_bj.jpg) no-repeat center top; background-size:cover; height:197px; overflow:hidden;}
.h_top p{ height:38px; overflow:hidden;}
.h_top p , .h_top p a{ font:14px "Microsoft YaHei"; color:#333333; line-height:38px;}
.h_top p span{ float:right; width:316px;height:38px; overflow:hidden;}
.h_top p a{ margin:0 5px; display:inline-block;}
.h_logo{ height:128px; overflow:hidden;} 
.h_logo h1{ width:147px; height:75px; float:left; margin:20px 22px 0 0; background:url(../images/h_xx.jpg) no-repeat 145px 12px;}
.h_logo h1 img{ width:119px; height:75px;}
.h_logo h2{ width:354px; height:70px; font:24px "Microsoft YaHei"; font-weight:bold; line-height:24px; color:#ec611e; float:left; margin-top:32px;}
.h_logo h2 span{ font:20px "Microsoft YaHei"; color:#333333; line-height:55px; display:block;}
.h_top h3{ width:174px; height:57px; font:24px Arial; font-weight:bold; line-height:28px; color:#333333; background:url(../images/h_tel.jpg) no-repeat 0px 0; padding-left:67px; margin-top:37px; float:right;}
.h_top h3 span{ font:24px Arial; font-weight:bold; line-height:30px; color:#333333;display:block}
.h_top ul{ height:32px; overflow:hidden;}
.h_top li{float:left; height:32px; background:url(../images/h_t6.png) no-repeat right center!important; margin-right:10px; padding-right:2px;}
.h_top li i{ height:32px; width:3px; display:inline-block; background:url(../images/h_t5.png) no-repeat left center; float:left;}
.h_top li a{ font:14px "Microsoft YaHei"; color:#434343; line-height:32px; height:32px; display:inline-block; ; background:url(../images/h_t4.jpg) repeat-x left center;float:left;padding:0 19px 0 19px;}
.h_top .cur{ background:url(../images/h_t3.png) no-repeat right center !important;}
.h_top .cur i{ background:url(../images/h_t2.png) no-repeat left center;} 
.h_top .cur a{ background:url(../images/h_t1.jpg) no-repeat center center; color:#fff;}

/*头部结束*

/*底部开始*/
.f_foot { height:250px; background:url(../images/than_bj.jpg) no-repeat center top; overflow:hidden;}
.f_foot ul{ height:32px; padding-top:10px; overflow:hidden;}
.f_foot li{float:left; height:32px; background:url(../images/h_t6_2.jpg) no-repeat right center!important; margin-right:10px; padding-right:2px;}
.f_foot li i{ height:32px; width:3px; display:inline-block; background:url(../images/h_t5.png) no-repeat left center; float:left;}
.f_foot li a{ font:14px "Microsoft YaHei"; color:#434343; line-height:32px; height:32px; display:inline-block; ; background:url(../images/h_t4.jpg) repeat-x left center;float:left;padding:0 19px 0 19px;}
.f_foot .f_logo{ width:190px; height:310px; overflow:hidden; float:left; margin-right:50px;}
.f_logo h2{ width:119px; height:73px; margin:22px auto 24px;}
.f_logo h2 img{width:119px; height:73px;}
.f_logo span{ display:block; width:154px; height:180px; margin:0 auto; text-align:center; font:12px "Microsoft YaHei"; color:#333333; line-height:20px;}
.f_logo span img{ width:126px; height:126px; display:block; margin:0 auto 10px;}
.f_foot p{ width:740px; float:left; overflow:hidden;}
.f_foot p span{ width:100px; height:52px; display:block; float:left; }
.f_foot p span a{width:100px; height:16px; display:inline-block;text-align:center; font:16px "Microsoft YaHei"; font-weight:bold; color:#464646; line-height:16px;margin:0px;}
.f_foot p b a{ width:99px; height:20px; display:block; border:1px solid #949495; font:12px "Microsoft YaHei"; color:#333333; line-height:20px; text-align:center; margin:0px; margin-top:10px; }
.f_foot p a{ float:left; font:12px "Microsoft YaHei"; color:#464646; line-height:12px; display:inline-block; margin:0 0 22px 40px;}
.f_foot .f_in{ width:740px; height:160px; font:14px "Microsoft YaHei"; color:#464646; line-height:36px; float:left;}
.f_in a{ color:#464646;}
.f_in img{ width:49px; height:12px; margin-left:20px;}
.f_in em{ margin:0 10px;}

#roll_top, #fall, #ct
{position: relative;cursor: pointer;height: 72px;width: 26px;}
#roll_top{background: url(../images/top.gif) no-repeat;}
#fall{background: url(../images/top.gif) no-repeat 0 -80px;}
#ct{background: url(../images/top.gif) no-repeat 0 -40px;}
#roll{display: block;width: 15px;position: fixed;
right:1%;top:80%;_margin-right: -505px;_position: absolute;_margin-top: 300px;_top: expression(eval(document.documentElement.scrollTop));}
/*底部结束*/
